<!DOCTYPE html>
<html>
<html lang="fr">
  <meta charset=utf-8 />
  <title>OLA #1 : Le Palais des Outils Loufoques</title>
  <link rel="stylesheet" href="font/ola-sans.css">
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <section id="splash">
    <header class="logo">
      <h1>OLA#1</h1>
      <h2>Le Palais des Outils Loufoques</h2>
      <h3>Blender workshop with Aby Batti</h3>
    </header>
    <p>
      Haec Scipionis oratio, quod senatus in urbe habebatur Pompeiusque aberat, ex ipsius ore Pompei mitti videbatur. Dixerat aliquis leniorem sententiam, ut primo M. Marcellus, ingressus in eam orationem, non oportere ante de ea re ad senatum referri, quam dilectus tota Italia habiti et exercitus conscripti essent, quo praesidio tuto et libere senatus, quae vellet, decernere auderet; ut M. Calidius, qui censebat, ut Pompeius in suas provincias proficisceretur, ne qua esset armorum causa: timere Caesarem ereptis ab eo duabus legionibus, ne ad ejus periculum reservare et retinere eas ad urbem Pompeius videretur; ut M. Rufus, qui sententiam Calidii paucis fere mutatis rebus sequebatur.
    </p>
    <div class="loader"><div class="loaded"></div></div>
    <ul>
      <li><h3>navigate with the following keys :</h3></li>
      <li><strong>forward:</strong> up or z</li>
      <li><strong>backward:</strong> down or s</li>
      <li><strong>left:</strong> left or q</li>
      <li><strong>right:</strong> right or d</li>
      <li><strong>up:</strong> space</li>
      <li><strong>down:</strong> alt</li>
      <li><strong>autopilot:</strong> a</li>
    </ul>
  </section>
  <footer id="logo-footer">
    <h1>OLA</h1>
    <h2>Le Palais des Outils Loufoques</h2>
  </footer>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/PointerLock.js"></script>
  <script src="js/Three.FirstPersonControls.js"></script>
  <script src="main.js"></script>

</body>
</html>
